# icardapio-julio

./: pom.xml
src/main/java/br/com/icardapio/config/: AppInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/icardapio/controller/: LoginController.java  RestaurantController.java
src/main/java/br/com/icardapio/entity/: Authority.java  AuthorityType.java  Product.java  User.java
src/main/java/br/com/icardapio/multitenancy/: ICardapioTenantResolver.java  MultiTenantSimpleJpaRepository.java
src/main/java/br/com/icardapio/repositories/: CategoryRepository.java  CrudRepository.java  ProductRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/br/com/icardapio/repository/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/br/com/icardapio/service/: CategoryService.java  ProductService.java  RestaurantService.java  UserService.java
src/main/java/br/com/icardapio/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RestaurantServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/icardapio/util/: CustomUserDetails.java  FailureHandlerVh.java  LogoutSuccessHandlerVh.java  TargetURL.java  UrlAuthenticationSuccessHandlerVh.java
src/main/webapp/WEB-INF/views/: home.jsp  landing.jsp  login.jsp  login_simples.jsp
src/main/webapp/resources/bootstrap/css/: app.css
src/test/java/br/com/icardapio/test/: CadastraProdutoTest.java  CadastraTenantTest.java  CancelaCadastroProdutoTest.java  CancelaExcluirProdutoTest.java  ExcluirProdutoTest.java  LoginErrorTest.java  LoginOkTest.java
src/test/java/br/com/icardapio/test/page/: ExcluirProdutoPage.java  LoginPage.java  NovoProdutoPage.java  NovoTenantPage.java  TenantExistentePage.java
src/test/java/br/com/icardapio/test/util/: AbstractCenario.java  AbstractPage.java  Constantes.java  CustomWebDriver.java  Paralelismo.java  WebDriverSingleton.java
